%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%			Whats is and how to use boxplot with whisker																										%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 			What is it																																											%%
%%																																																			%%
	-	is used to represent the spread os the values (bassically is the "fisrt" and "last" value of the set
	- also represent the median* of the values (Med0)
	- shows the median between the halfs of the set

%% 			How to use it																																										%%
%%																																																			%%
	- fisrt order the value that you have
	- then take the median* of the entire set*
	- now the set is divide in the smaller sets*, take the median of those too*
	- now we have all the information to plot the box plot

	- draw the line that will represent the values
	- now, the box* part of the boxplot (without the wiskers) represent the "middle" part of the values,
		wich is the set between the the median one and median three
	- set the middle of the box to the seconf median (the of all values)                  |~~~~~~~~~~~~~~~|
	- set the sides of the box to the fisrt and third medians, creating a box	            |       |       |
	                                                                                      |~~~~~~~~~~~~~~~| 
	- the whisker* will represent how spread is the values of the original set 
	- to draw those you will just draw two lines (in the opposite orientation of the fisrt line)
	-	the fisrt one, start in the first value and goes to the begin of the box
	- the second one, start in the end of the box, and goes until the last value			|										|
																																										-------- BOX -------|
																																										|										|
	
%%			Calculate the range and midrange																																%%
%%																																																			%%
	- the range* is simple to be calculated, it just take the largest number of the set,
		then you subtract the smallest number
	
	- the midrange* you can calculated makind the media of the lasgest number and the smallest
	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%	Note: not all those names are really used in the science field, some are just used as informal			%%
%% 				names, used just to simplify this manual																											%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*MEDIAN		Obs:	median consist in count the number of values and divide them in two,pick the one 
								in the middle (or the media between the two on the middle) as the median value

*First 		Obs:	this is the median of the first HALF of the set
MEDIAN

*Second		Obs:	this is the median of the the full set
MEDIAN

*Third		Obs:	this is the median of the second half of the set
MEDIAN

*Fisrt  	Obs:	the space between the fisrt value and the first median is called the Q1 (fisrt quadrant)
 QUADRANT

*Second		Obs: the space between the first median and the second median (the one of all values) is Q2
 QUADRANT	

*Third		Obs: the space between the second median (the one of all values) and the third median is Q3
 QUADRANT

*Fourt		Obs: the space between the third median and the "last" value is Q4
 QUADRANT

*BOX			Obs: the box part represent the middle part of our data

*WHIKER		Obs: the whikers represent the extension of the data, which the spread of the full set


					Q1					Q2					Q3				Q4
		|																										|	
		|							|~~~~~~~~~~~~~~~~~~~~~|								|	
		--------------|					|						|---------------|	
		|							|~~~~~~~~~~~~~~~~~~~~~|								|	
		|	(1 whiker)					(box)						(2 whiker)		|	

		fst					fst					sec					trd					lst
		value				median			median			median			value

*RANGE		Obs: really says how spread apart the values are, the bigger the range the more spread they are

*MIDRANGE	Obs: this says some kind of central tendency
