alias ll='ls -lh'
alias la='ls -alh'
alias l='ls -h'
alias cls='clear ; ls'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ping='echo "Miau" ; ping'
alias ping8='ping 8.8.8.8'
alias pingg='ping www.google.com.br'
alias cls='clear ; ls'
alias connecthydra='ssh hydra'
alias connectphi='ssh -p 8080 ufpel@164.41.209.67'
alias connectgoodtwin='ssh -l lups goodtwin'
alias hydrastatus='ipmitool -H 10.0.1.102 -U admin -P lups#431$ chassis power status'
alias hydraon='ipmitool -H 10.0.1.102 -U admin -P lups#431$ chassis power on'
alias hydraoffhard='ipmitool -H 10.0.1.102 -U admin -P lups#431$ chassis power off'
alias hydraoffsoft='ipmitool -H 10.0.1.102 -U admin -P lups#431$ chassis power soft'
alias hydrarestart='ipmitool -H 10.0.1.102 -U admin -P lups#431$ chassis power cycle'

export WORK=$HOME/Documents/LindaTS

 #enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -h --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
PS1='\n${debian_chroot:+($debian_chroot)}\[\033[00;34m\]\u@\h\[\033[00m\]:[\[\033[01;36m\]\W\[\033[00m\]]\n$ _> '

# Uses the cllinsdictionary to define a word, and shows only the part
# that is relevant for the context
define() {
	curl -s "http://www.collinsdictionary.com/dictionary/english/$*" | sed -n '/class="def"/p' | awk '{gsub(/.*<span class="def">|<\/span>.*/,"");print}' | sed "s/<[^>]\+>//g";
}

getweather () { 
	if [ -n $@ ]; then 
		curl http://wttr.in/$@; 
	else 
		curl http://wttr.in/Pelotas; 
	fi; 
}

# Used to convert some manual to a PDF file
man2pdf() {
	man -t $1 | ps2pdf - > $1.pdf
}

# Improves the man
man () {
	/usr/bin/man $@ 2> /dev/null || help $@ 2> /dev/null || less -x 2 $HOME/Documents/man/man_$@.txt 2> /dev/null || echo "No trace of documentation was found"
}

toup (){
	echo $1 | tr '[:lower:]' '[:upper:]'
}

tolow (){
	echo $1 | tr '[:upper:]' '[:lower:]'
}

