##
# overriding aliases
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias gcc='gcc -Wall'
alias cp='cp -i'
alias su='su -l'
alias less='less -x 2'
alias gopen='gnome-open'
alias open='xdg-open'
alias ping='(figlet Miau || echo Miau) ; ping'
alias mv='mv -i'
##
# usefull commands, as aliases
alias cls='clear ; ls -h'
alias ll='ls -lh'
alias la='ls -Alh'
alias l='ls -CF'
alias ping8='ping 8.8.8.8'
alias pingg='ping www.google.com.br'
alias cls='clear && ls'
alias whereamirly='pwd -P'
alias whereami='pwd -L'
alias getlogo='screenfetch'
alias myip='hostname -I | cut -d" " -f 1'
alias myexip='dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | xargs'
alias goreal='cd $(whereamirly)'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias cd-='cd -'
alias cd..='cd ..'
alias enterasspace='tr "\n" " "'
alias spaceasenter='tr " " "\n"'
